[supervisord]
nodaemon=true

[program:nginx]
command=/usr/local/nginx/sbin/nginx -g "daemon off;"
autostart=true

[program:minio]
command=/usr/local/bin/minio server /data --console-address ":9000"
autostart=true
environment=MINIO_ROOT_USER="minioadmin",MINIO_ROOT_PASSWORD="minioadmin"
