[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
user=root
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
user=root
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:nginx]
command=/usr/local/nginx/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
stdout_logfile=/var/log/supervisor/nginx_stdout.log
stderr_logfile=/var/log/supervisor/nginx_stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10
priority=10
autorestart=true
startretries=5
numprocs=1
startsecs=0
stdout_logfile=/var/log/supervisor/nginx_stdout.log
stderr_logfile=/var/log/supervisor/nginx_stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10
priority=10

[program:minio]
command=/usr/local/bin/minio server /data --console-address ":9001" --address ":9000"
command=/usr/local/bin/minio server /data --console-address ":9001" --address ":9000"
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
environment=MINIO_ROOT_USER="%(ENV_MINIO_ROOT_USER)s",MINIO_ROOT_PASSWORD="%(ENV_MINIO_ROOT_PASSWORD)s"
stdout_logfile=/var/log/supervisor/minio_stdout.log
stderr_logfile=/var/log/supervisor/minio_stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10
priority=20
stopwaitsecs=60
